<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
 }
 /* BLUE */
  body {
    font-family: "Open Sans", sans-serif;
    background-color: #3fbbc0;
    display: flex;
    width: 100vw;
    height: 100vh;
 }
  main {
    margin: auto;
    background-color: #f2f2f2;
    width: 600px;
    height: 1000px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
 }
  main header {
    display: flex;
    justify-content: space-between;
    height: 150px;
    margin: 0 auto;
 }
  main header .header-menu {
    margin: auto 0;
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: #000050;
    font-weight: 900;
    font-size: 1.2em;
 }
  main header .header-menu li {
    cursor: pointer;
 }
  main header .header-menu #header-login-button {
    background-color: transparent;
    border: none;
 }
  main header .header-menu #header-login-button:hover + #header-login-line {
    width: 90%;
 }
  main header .header-menu #header-login-line {
    margin: 5px auto;
    height: 4px;
    width: 50%;
    background-color: #2d38f0;
    border-radius: 2px;
    transition-duration: 200ms;
    display: block;
 }
  main header .header-menu #header-register-button {
    background-color: #fff;
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition-duration: 400ms;
 }
  main header .header-menu #header-register-button:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
  main #content-wrapper {
    display: flex;
    flex-direction: column;
    height: calc(100% - 300px);
    justify-content: center;
    gap: 20px;
 }
  main #content-wrapper .client-info {
    margin: 0 auto;
    width: 70%;
    height: 60px;
    background-color: #3fbbc0;
    border: solid #e5ebf5 2px;
    border-radius: 15px;
    text-indent: 20px;
    color: #19122b;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
 }
  main #content-wrapper .client-info:focus {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
 }
  main #content-wrapper .client-info:not(:focus):invalid {
    border: solid #ff4242 2px;
 }
  main #content-wrapper #recovery:link {
    text-decoration: none;
    color: #777a84;
    padding-left: 54%;
 }
  main #content-wrapper #signin-button {
    width: 70%;
    height: 60px;
    background-color: #3fbbc0;
    border: none;
    margin: 20px auto 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 15px;
    font-weight: 400;
    transition-duration: 200ms;
 }
  main #content-wrapper #signin-button:hover {
    box-shadow: 0 20px 20px rgba(49, 59, 241, 0.5);
 }
  main #content-wrapper #other-option-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;
 }
  main #content-wrapper #other-option-wrapper .line {
    width: 30%;
    height: 2px;
    background-color: #d8d8d9;
    margin-top: 0.6em;
 }
  main #content-wrapper #other-option-wrapper #continue-with {
    color: #9599ab;
 }
  main #content-wrapper #other-icon-wrapper {
    margin: 10px auto;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }
  main #content-wrapper #other-icon-wrapper .other-icon {
    display: flex;
    width: 25%;
    height: 60px;
    background-color: transparent;
    border: solid #dddede 2px;
    border-radius: 10px;
    transition-duration: 400ms;
 }
  main #content-wrapper #other-icon-wrapper .other-icon:hover {
    border: solid #fff 2px;
    background-color: #fff;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
 }
  main #content-wrapper #other-icon-wrapper .other-icon svg {
    height: 60%;
    margin: auto;
 }
  @media (max-height: 1000px) {
    body {
      height: 1200px;
   }
 }
  </style>
</head>
<body>
  <main>
    <header>
      <ul class="header-menu">
        <li>
          <div id="header-login-wrapper">
            <p id="header-login-button">Log In</p>
            <span id="header-login-line"></span>
          </div>		
        </li>
        <li id="header-register-button">Sign In</li>
      </ul>
    </header>
      <div id="content-wrapper">
      <input type="email" class="client-info" placeholder="Email">
      <input type="password" class="client-info" placeholder="Password">
      <a href="#" id="recovery">Recovery password</a>
      <button id="signin-button">Log In</button>
      <div id="other-option-wrapper">
        <span class="line"></span>
        <p id="continue-with">Or continue with</p>
        <span class="line"></span>
      </div>
      <div id="other-icon-wrapper">
        <div class="other-icon">
            <svg viewBox="0 0 256 262">
              <path d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027" fill="#4285F4"/>
              <path d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1" fill="#34A853"/>
              <path d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782" fill="#FBBC05"/>
              <path d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251" fill="#EB4335"/>
            </svg>
          </div>
        <div class="other-icon">
            <svg viewBox="0 0 456.008 560.035">
              <path d="M380.844 297.529c.787 84.752 74.349 112.955 75.164 113.314-.622 1.988-11.754 40.191-38.756 79.652-23.343 34.117-47.568 68.107-85.731 68.811-37.499.691-49.557-22.236-92.429-22.236-42.859 0-56.256 21.533-91.753 22.928-36.837 1.395-64.889-36.891-88.424-70.883-48.093-69.53-84.846-196.475-35.496-282.165 24.516-42.554 68.328-69.501 115.882-70.192 36.173-.69 70.315 24.336 92.429 24.336 22.1 0 63.59-30.096 107.208-25.676 18.26.76 69.517 7.376 102.429 55.552-2.652 1.644-61.159 35.704-60.523 106.559M310.369 89.418C329.926 65.745 343.089 32.79 339.498 0 311.308 1.133 277.22 18.785 257 42.445c-18.121 20.952-33.991 54.487-29.709 86.628 31.421 2.431 63.52-15.967 83.078-39.655"/>
            </svg>
          </div>
        <div class="other-icon">
            <svg viewBox="0 0 1950 1950">
              <path style="fill:#3A589E" d="M1946.6,988c0-536.5-435.3-971.7-971.7-971.7c-15.6,0-31.8,0.6-47.4,1.3C426.7,41.6,18.1,457.4,3.1,958.8V988c0,478.1,347.7,871.2,819.9,945.8v-643.5H573.3v-312h249.7V757.7c0-250.4,155-387.9,391.8-387.9c77.8,0.6,155.7,7.1,232.2,18.8v277h-136.2c-133.6,0-175.8,77.2-175.8,156.3v156.3h266.6l-42.2,312h-224.4c-0.6,214.7-1.3,428.8-2.6,643.5c63.6-8.4,406.7-59.7,635.7-369.7C1944.6,1324,1948.5,1071,1946.6,988L1946.6,988z"/>
            </svg>
          </div>
      </div>
    </div>
  </main>
</body>
</html>